<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IoT.WSManager.Client</RootNamespace>
    <AssemblyName>IoT.WSManager.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.WSManager.Common\IoT.WSManager.Common.csproj" />
  </ItemGroup>

</Project>