<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IoT.Data.Contracts\IoT.Data.Contracts.csproj" />
    <ProjectReference Include="..\IoT.WSManager.Common\IoT.WSManager.Common.csproj" />
    <ProjectReference Include="..\IoT.WSManager\IoT.WSManager.csproj" />
  </ItemGroup>
</Project>
