<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="Publish">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	 <PublishDir>$(OutDir)_PublishedWebsites\IoT\</PublishDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IoT.Broker\IoT.Broker.csproj" />
    <ProjectReference Include="..\IoT.Data.Contracts\IoT.Data.Contracts.csproj" />
    <ProjectReference Include="..\IoT.WSManager.Common\IoT.WSManager.Common.csproj" />
    <ProjectReference Include="..\IoT.WSManager\IoT.CM.csproj" />
  </ItemGroup>
</Project>
