# IoT

./: .gitignore  IoT.sln
IoT.Broker/: AdafruitBroker.cs  BrokerSettings.cs  IBroker.cs  IoT.Broker.csproj  MsgPublishReceivedEventArgs.cs
IoT.Controller/ESP8266/: Board.txt  ESP8266.ino  ESP8266.vcxproj  ESP8266Relay.ino
IoT.Controller/ESP8266/__vm/: .ESP8266.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
IoT.Controller/ESP8266DEV/: ESP8266DEV.ino  ESP8266DEV.vcxproj  ESP8266DEV.vcxproj.filters
IoT.Controller/ESP8266DEV/__vm/: .ESP8266DEV.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
IoT.Data.Contracts/TransportModels/: BaseTM.cs  TempTM.cs  TempsTM.cs
IoT.Resources/: Empty.cs  GlobalResources.Designer.cs  IoT.Resources.csproj
IoT.TestConsoleApp/: Program.cs
IoT.UnitTests/: IoT.UnitTests.csproj  UnitTest1.cs
IoT.WSManager/: IoT.CM.csproj  IoT.WSManager.csproj  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
IoT.WSManager.Client/: Connection.cs  IoT.WSManager.Client.csproj
IoT.WSManager.Common/: ActinsTyps.cs  InvocationDescriptor.cs  Message.cs
IoT.WSManager/Clients/: AdafruitClient.cs  IClient.cs
IoT.WSManager/Managers/: AdafruitClientManager.cs  BaseClientManager.cs  ClientConnectionManager.cs  ClientHandler.cs
IoT.WSManager/Models/: Client.cs  ExtClientCredential.cs  MsgReceivedEventArgs.cs
IoT.WSManager/Models/Enums/: ChanelType.cs  ClientType.cs
IoT.WSManager/Settings/: CMSettings.cs  ClientSettings.cs
IoT.WSManager/WS/: WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
IoT.Web/: IoT.Web.csproj  Program.cs  Startup.cs  appsettings.json
IoT.WebApi/: Program.cs  Startup.cs  appsettings.json
IoT.WebApi/Controllers/: ValuesController.cs
IoT.WebMVC/: AppSettings.cs  IoT.WebMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
IoT.WebMVC/Controllers/: FirmwareController.cs  MessageController.cs
IoT.WebMVC/IoTHandler/: IoTMessageHandler.cs
IoT.WebMVC/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
IoT.WebMVC/wwwroot/js/: WebSocketManager.js  data-view-model.js
