<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>IoT.Broker</AssemblyName>
    <RootNamespace>IoT.Broker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.Data.Contracts\IoT.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
